# h2 setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:conference

#spring.datasource.url=jdbc:mysql://conference-back.cygpz0tq8qh5.ap-northeast-2.rds.amazonaws.com:3306/conferencelog
#spring.datasource.username=admin
#spring.datasource.password=nayoung6382$



spring.jpa.hibernate.ddl-auto=create-drop


#query log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# mark ?
logging.level.org.hibernate.type.descriptor.sql=trace